<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="124.55825mm"
   height="44.740063mm"
   viewBox="0 0 124.55825 44.740063"
   version="1.1"
   id="svg5"
   inkscape:export-filename="logo-white.svg"
   inkscape:export-xdpi="94.826668"
   inkscape:export-ydpi="94.826668"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Слой 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-10.680843,-11.910115)">
    <rect
       style="fill:#000000;stroke-width:0.217237"
       id="rect111"
       width="124.55824"
       height="44.740067"
       x="10.680842"
       y="11.910114" />
    <text
       xml:space="preserve"
       style="font-size:10.5833px;fill:#ffffff;stroke-width:0.264583"
       x="24.147615"
       y="29.978891"
       id="text324"><tspan
         sodipodi:role="line"
         id="tspan322"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:monospace;-inkscape-font-specification:monospace;stroke-width:0.264583"
         x="24.147615"
         y="29.978891">Продукция </tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="24.147615"
         y="43.208015"
         id="tspan326" /></text>
    <text
       xml:space="preserve"
       style="font-size:12.3472px;fill:#ffffff;stroke-width:0.264583"
       x="49.931732"
       y="43.856541"
       id="text380"><tspan
         sodipodi:role="line"
         id="tspan378"
         style="font-size:12.3472px;stroke-width:0.264583"
         x="49.931732"
         y="43.856541">Nesspresso</tspan></text>
  </g>
</svg>
