<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="74.699249mm"
   height="70.688072mm"
   viewBox="0 0 74.699249 70.688072"
   version="1.1"
   id="svg5"
   inkscape:export-filename="project/nespresso/nespresoIcosoLogn.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   sodipodi:docname="рисунок.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="3.3215974"
     inkscape:cx="298.80201"
     inkscape:cy="292.02816"
     inkscape:window-width="1366"
     inkscape:window-height="699"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Слой 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-52.399568,-45.147357)">
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect182"
       width="74.699249"
       height="70.688072"
       x="52.399567"
       y="45.147358" />
    <text
       xml:space="preserve"
       style="font-size:56.4444px;fill:#ffffff;stroke-width:0.264583"
       x="68.250343"
       y="100.40304"
       id="text238"><tspan
         sodipodi:role="line"
         id="tspan236"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:56.4444px;font-family:sans-serif;-inkscape-font-specification:sans-serif;fill:#ffffff;stroke-width:0.264583"
         x="68.250343"
         y="100.40304">N</tspan></text>
  </g>
</svg>
